<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loader</title>
    <style>
        body{
            background: #262626;
            font-family: sans-serif;
        }
        .cl-loader{
            width: 200px;
            height: 200px;
            margin: auto;
            position: relative;
        }
        .cl-load{
            width: 100%;
            height: 10px;
            position: relative;
            border: 2px solid #fff;
            background-color: #262626;
            border-radius: 10px;
        }
         .cl-load:before{
            content: "";
            display: block;
            position: absolute;
            width: 0;
            height: 100%;
            box-shadow: 0px 0px 10px 0px #fff;
            border-radius: 10px;
            background-color: rgb(5, 226, 5);
            animation: load 10s linear infinite;
        }
        .cl-text{
            width: 100%;
            top: 15px;
            position: absolute;
            color: #fff;
            font-size: 14px;
            text-align: center;
        }
        @keyframes load{
            0%{
                width: 0%;
            }
            80%{
                width: 100%;
            }
        }
    </style>
</head>
    <body>
        <div class="cl-loader">
            <div class="cl-load"></div>
            <div class="cl-text">Carregando...</div>
        </div>
    </body>
</html>